{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "park-performer.gl.joinmc.link",
          "assigned_srv": "park-performer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b085f49-22e4-4283-97cc-0dd0017c6b93",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6889,
          "port_start": 6888,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T02:40:44.398894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "981b2173-83df-4c37-8563-ccec7e6bd6b1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0be8d787-81e3-4ee1-a1fa-f19b58eadaf1",
          "agent_name": "from-key-4607",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
